{
  "version": 2,
  "builds": [
    { "src": "api/data.js", "use": "@vercel/node" },
    { "src": "api/market.js", "use": "@vercel/node" },
    { "src": "api/signal.js", "use": "@vercel/node" },
    { "src": "api/status.js", "use": "@vercel/node" },
    { "src": "api/history.js", "use": "@vercel/node" },
    { "src": "api/backtest.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/data", "dest": "/api/data.js" },
    { "src": "/api/market", "dest": "/api/market.js" },
    { "src": "/api/signal", "dest": "/api/signal.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/api/history", "dest": "/api/history.js" },
    { "src": "/api/backtest", "dest": "/api/backtest.js" },
    { "src": "/app", "dest": "/public/app.html" },
    { "src": "/about", "dest": "/public/about.html" },
    { "src": "/how-it-works", "dest": "/public/how-it-works.html" },
    { "src": "/disclaimer", "dest": "/public/disclaimer.html" },
    { "src": "/privacy", "dest": "/public/privacy.html" },
    { "src": "/BingSiteAuth.xml", "dest": "/public/BingSiteAuth.xml" },
    { "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/public/sitemap.xml" },
    { "src": "/site.css", "dest": "/public/site.css" },
    { "src": "/site-config.js", "dest": "/public/site-config.js" },
    { "src": "/monetize.js", "dest": "/public/monetize.js" },
    { "src": "/app.js", "dest": "/public/app.js" },
    { "src": "/styles.css", "dest": "/public/styles.css" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
